MQTT_BROKER_URL='mqtts://a5768dfb140f4d2ba43cc054289a7389.s1.eu.hivemq.cloud:8883'
MQTT_USERNAME='medibuddy'
MQTT_PASSWORD='Medibuddy@123'
MONGODB_URI='mongodb+srv://atharvasakpal14:atharva1410@cluster0.frqy6ql.mongodb.net/'
PORT=''
FRONTEND_URL='https://medibuddy-seven.vercel.app/'